Generated by EAGLE CAM Processor 9.5.2

Drill Station Info File: C:/Users/Poole/Documents/GitHub/Qwiic_Multi_Distance_VL53L3CX/Hardware/Production/Qwiic Multi Distance Sensor - VL53L3CX-Panel.dri

 Date              : 6/23/2020 8:35 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   475
 T02   0.0400inch   150
 T03   0.1300inch    50

Total number of drills: 675

Plotfiles:

 C:/Users/Poole/Documents/GitHub/Qwiic_Multi_Distance_VL53L3CX/Hardware/Production/Qwiic Multi Distance Sensor - VL53L3CX-Panel.TXT
